[33mcommit 124dba56fee495f921f348265972194f266c44ba[m
Author: Andriy Katsubo <andriy_katsubo@ukr.net>
Date:   Wed Mar 15 16:11:05 2017 +0200

    Added folder "Controllers" according to review from artempanko in Slack,
    message from 10:45AM 15.03.2017.

[33mcommit a9bd4a0391d28f4590cb5acbf91d665b84334d7e[m
Author: Andriy Katsubo <andriy_katsubo@ukr.net>
Date:   Wed Mar 15 10:03:55 2017 +0200

    Changed project template according to results of team meeting at 9:00 PM 14.03.2017

[33mcommit 5d1508edacbd1f37b94842f786d50dff65d1a5b4[m
Author: Andriy Katsubo <andriy_katsubo@ukr.net>
Date:   Mon Mar 13 18:24:30 2017 +0200

    Added package MSSQL into both projects.

[33mcommit 24438582910efe253e15fc896b71857a2b7c7ee7[m
Author: Andriy Katsubo <andriy_katsubo@ukr.net>
Date:   Mon Mar 13 18:18:55 2017 +0200

    Created basic project template ASP.Net application with Angular 2.0

[33mcommit d58b0186fe10d75407ba83461c400b948c70e244[m
Author: Mykhailo Omel'chuk <siteofmichal@gmail.com>
Date:   Thu Mar 2 13:10:34 2017 +0200

    Initial commit
