@import (reference) "./node_modules/bootstrap/less/bootstrap.less";

.child-card {
    .panel;
    // Making text unselectable
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

.child-card_inactive{
    .child-card;
    .panel-default;
    cursor: default;
}

.child-card_active {
    .child-card;
    .panel-primary;
    cursor: pointer;
}

