.hyphens {
  -webkit-hyphens: auto;
  -moz-hyphens: auto;
  -ms-hyphens: auto;
  hyphens: auto;
}

.no-horizontal-padding{
    padding-left: 0px;
    padding-right: 0px;
}

textarea {
    resize: vertical;
}

@neurological-state-head-data-head-text-width: 25%;

#neurologicalStateHeadDataHeadText{
    width: @neurological-state-head-data-head-text-width;
}

#neurologicalStateHeadCircumferenceAlert{
    margin-left: @neurological-state-head-data-head-text-width;
}

:host /deep/ .tooltip-inner{
    margin-left: @neurological-state-head-data-head-text-width;
	max-width: 100%; 
    text-align: left;
}