@datepicker-background: #ff00ff;
@datepicker-text: #000000;

:host /deep/ .datepicker-container .datepicker-calendar .datepicker-calendar-top {
	background: @datepicker-background !important;
}

:host /deep/ .datepicker-container .datepicker-calendar .datepicker-calendar-top .year-title {
	color: @datepicker-text !important;
}